<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 4</title>
</head>
<body>
    <h1>Day 2 Of Coding Class</h1>
    <hr>
    <p>We are learning how to create an ordered and an unordered list today</p>
    <h3>My list of Groceries</h3>
<ol>
    <li>Rice</li>
    <li>Milk</li>
    <li>Tea bag </li>
    <li>Eggs</li>
    <li>Bread</li>
    <li>Tissue</li>
</ol>   

 <h3>List of meals to prepare</h3>

<ul>
 <li>Palmnut soup</li>
 <li>Okro soup</li>
 <li>Chicken stew</li>
 <li>Kontomire</li>
 <li>Gravvy</li>
</ul>


    
</body>
</html>